{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Entities :\
\
	Case(\ul caseID\ulnone , title, location, isOpen, date, time, description)\
	CaseNote(\ul caseNoteID\ulnone , \ul caseID\ulnone , text, date)\
	Category(\ul title\ulnone )\
	Person(\ul firstName\ulnone , \ul lastName\ulnone , \ul birthDate\ulnone )\
	User(\ul username\ulnone , firstName, lastName, password)\
	Conviction(\ul convictionID\ulnone , date, endDate)\
	PersonNote(\ul personNoteID\ulnone , \ul firstName\ulnone , \ul lastName\ulnone , \ul birthDate\ulnone , text, date)\
\
Relations :\
\
	IsIn(\ul caseID\ulnone , \ul title\ulnone )\
	Suspected(\ul caseID\ulnone , \ul firstName\ulnone , \ul lastName\ulnone , \ul birthDate\ulnone )\
	Convicted(\ul firstName\ulnone , \ul lastName\ulnone ,\ul  birthDate\ulnone , \ul caseID\ulnone , \ul convictionID\ulnone )\
	AuthorCaseNote(\ul caseNoteID\ulnone , userName)\
	AuthorCase(\ul caseID\ulnone , userName)\
	AuthorPersonNote(\ul personNoteID\ulnone , userName)\
	PersonNoteRelation(\ul personNoteID\ulnone , firstName, lastName, birthDate)                             //weak relation between PersonNote and Person\
	CaseNoteRelation(\ul caseNoteID\ulnone , caseID)                     	                                                    //weak relation between CaseNote and Case\
	Type(\ul title\ulnone , \ul convictionID\ulnone )\
\
Merged :\
/*\
* There it is. I\'92ve added the sql types I propose for each attribute.\
*\
* I will propose a last change : create a personID. Because keys of person has frequent use and it could more convenient to define an ID\
* for each person. (like illness insurance number or so) I\'92ve not written but this change would occurs in :\
* Person, PersonNote, Suspected, Convicted.\
*/\
	CaseDetail(\ul caseID\ulnone  : INT not null, title : VARCHAR (40), location : VARCHAR (40), isOpen : BOOLEAN not null, date : DATETIME, description : TEXT, authorName : VARCHAR(40))\
	CaseNote(\ul caseNoteID\ulnone  : INT not null, \ul caseID\ulnone  : INT not null, text : TEXT, date : DATETIME, authorName : VARCHAR(40))\
	Category(\ul name\ulnone  : VARCHAR(40) not null)\
	Person(firstName : VARCHAR (40), lastName : VARCHAR (40), birthDate : DATE, \ul personID\ulnone  : INT not null)\
	User(\ul username\ulnone  : VARCHAR (40) not null, firstName : VARCHAR (40), lastName : VARCHAR (40), password : VARCHAR (40) not null)\
	Conviction(\ul convictionID\ulnone  : INT not null, date : DATE, endDate : DATE)\
	PersonNote(\ul personNoteID\ulnone  : INT not null, \ul personID\ulnone  : INT not null, text : TEXT, date : DATETIME, authorName : VARCHAR (40))\
	CategoryForCase(\ul caseID\ulnone  : INT not null, \ul categoryName\ulnone  : VARCHAR (40) not null)\
	Suspected(\ul caseID\ulnone  : INT not null, \ul personID\ulnone  : INT not null\
	Convicted(\ul personID\ulnone  : INT not null, \ul caseID\ulnone  : INT not null, \ul convictionID\ulnone  : INT not null)\
	ConvictionType(\ul categoryName\ulnone  : VARCHAR (40) not null, \ul convictionID\ulnone  : INT not null)\
\
}