{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16860\viewh10860\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Entities :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
	Case(\ul caseID\ulnone , title, location, isOpen, date, time, description)\
	CaseNote(\ul caseNoteID\ulnone , \ul caseID\ulnone , text, date)\
	Category(\ul title\ulnone )\
	Person(\ul firstName\ulnone , \ul lastName\ulnone , \ul birthDate\ulnone )\
	User(\ul username\ulnone , firstName, lastName, password)\
	Conviction(\ul convictionID\ulnone , date, endDate)\
	PersonNote(\ul personNoteID\ulnone , \ul firstName\ulnone , \ul lastName\ulnone , \ul birthDate\ulnone , text, date)\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Relations :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	IsIn(\ul caseID\ulnone , \ul title\ulnone )\
	Suspected(\ul caseID\ulnone , \ul firstName\ulnone , \ul lastName\ulnone , \ul birthDate\ulnone )\
	Convicted(\ul firstName\ulnone , \ul lastName\ulnone ,\ul  birthDate\ulnone , \ul caseID\ulnone , \ul convictionID\ulnone )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	AuthorCaseNote(\ul caseNoteID\ulnone , userName)\
	AuthorCase(\ul caseID\ulnone , userName)\
	AuthorPersonNote(\ul personNoteID\ulnone , userName)\
	PersonNoteRelation(\ul personNoteID\ulnone , firstName, lastName, birthDate)                             //weak relation between PersonNote and Person\
	CaseNoteRelation(\ul caseNoteID\ulnone , caseID)                     	                                                    //weak relation between CaseNote and Case\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Type(\ul title\ulnone , \ul convictionID\ulnone )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
Merged :\
/*\
* There it is. I\'92ve added the sql types I propose for each attribute.\
*\
* I will propose a last change : create a personID. Because keys of person has frequent use and it could more convenient to define an ID\
* for each person. (like illness insurance number or so) I\'92ve not written but this change would occurs in :\
* Person, PersonNote, Suspected, Convicted.\
*/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 	Case(\ul caseID\ulnone  : SMALLINT, title : VARCHAR (40), location : VARCHAR (40), isOpen : BOOLEAN, date : DATETIME, description : TEXT, authorName : VARCHAR(40))\
				//caseID is ranged between -32k and 32k. Hopefully enough.\
				//I propos to merge date and time and to use the type DATETIME which stores both in one go.\
				//I\'92ve putted VARCHAR(40) for title, location and authorName, but that\'92s totally arbitrary and open to discussion.\
	CaseNote(\ul caseNoteID\ulnone  : SMALLINT, \ul caseID\ulnone  : SMALLINT, text : TEXT, date : DATETIME, authorName : VARCHAR(40))\
	Category(\ul title\ulnone  : VARCHAR(40))\
	Person(\ul firstName\ulnone  : VARCHAR (40), \ul lastName\ulnone  : VARCHAR (40), \ul birthDate\ulnone  : DATE)\
	User(\ul username\ulnone  : VARCHAR (40), firstName : VARCHAR (40), lastName : VARCHAR (40), password : VARCHAR (40))\
	Conviction(\ul convictionID\ulnone  : SMALLINT, date : DATE, endDate : DATE)\
	PersonNote(\ul personNoteID\ulnone  : SMALLINT, \ul firstName\ulnone  : VARCHAR (40), \ul lastName\ulnone  : VARCHAR (40), \ul birthDate\ulnone  : DATE, text : TEXT, date : DATETIME, authorName : VARCHAR (40))\
	IsIn(\ul caseID\ulnone  : SMALLINT, \ul title\ulnone  : VARCHAR (40))\
	Suspected(\ul caseID\ulnone  : SMALLINT, \ul firstName\ulnone  : VARCHAR (40), \ul lastName\ulnone  : VARCHAR (40), \ul birthDate\ulnone  : DATE)\
	Convicted(\ul firstName\ulnone  : VARCHAR (40), \ul lastName\ulnone  : VARCHAR (40),\ul  birthDate\ulnone  : DATE, \ul caseID\ulnone  : SMALLINT, \ul convictionID\ulnone  : SMALLINT)\
	Type(\ul title\ulnone  : VARCHAR (40), \ul convictionID\ulnone  : SMALLINT)\
\
}