{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 We can try a cheap synchronization. If this work, we don\'92t need anything else. So, since it\'92s very fast just try it and let me know if it\'92s working or not. =)\
\
1. Unzip \'ab\'a0dmdbp1.zip\'a0\'bb and ensure that the name is dmdbp1 and has :\
		-Cases.frm\
		-Users.frm\
		-cases.ibd\
		-db.opt\
		-users.ibd\
\
\
2. Open a Terminal and go in the directory of the project\
\
3. Change the permissions of the files in the directory into -rw-r\'97\'97\
(can be done by the command :\
$ sudo chmod -R 640 dmdbp1)\
\
4. Change the permissions of the folder dmdbp1 into drwx\'97\'97\
$ sudo chmod 755 dmdbp1\
\
5. Change the owner of the files :\
$ sudo chown -R _mysql dmdbp1/\
\
6. Copy the folder into the folder of mysql.\
$ sudo cp -R dmdbp1 /usr/local/mysql/data/ (or something similar)\
\
7. Try to log in :\
$ mysql -h localhost -u root -p dmdbp1\
\
8. Create an user dmdb with empty password:\
> create user dmdb@localhost identified by \'92\'92;\
\
\
9. Give permissions :\
> grant all on dmdbp1.* to dmdb@localhost;\
\
\
10. Try to login with your new identity :\
$ mysql -h localhost -u dmdb -p dmdbp1\
(normally, you just have to hit enter when the password is asked)\
\
10. Hopefully, when you will hit :\
> show tables;\
you will see something\'85 Let me know how it worked! =D}